{
  "name": "@civ-clone/library-science",
  "version": "0.1.0",
  "repository": "git@github.com:civ-clone/library-science.git",
  "keywords": [
    "typescript",
    "civilization"
  ],
  "author": "dom111 <dom111@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run ts:compile && npm run prettier:format",
    "prettier:check": "prettier --config .prettierrc '**/*.ts'",
    "prettier:format": "prettier --config .prettierrc '**/*.ts' --write",
    "ts:compile": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@civ-clone/base-city-yield-research": "^0.1.0",
    "@civ-clone/base-science-advance-advancedflight": "^0.1.0",
    "@civ-clone/base-science-advance-alphabet": "^0.1.0",
    "@civ-clone/base-science-advance-astronomy": "^0.1.0",
    "@civ-clone/base-science-advance-atomictheory": "^0.1.0",
    "@civ-clone/base-science-advance-automobile": "^0.1.0",
    "@civ-clone/base-science-advance-banking": "^0.1.0",
    "@civ-clone/base-science-advance-bridgebuilding": "^0.1.0",
    "@civ-clone/base-science-advance-bronzeworking": "^0.1.0",
    "@civ-clone/base-science-advance-ceremonialburial": "^0.1.0",
    "@civ-clone/base-science-advance-chemistry": "^0.1.0",
    "@civ-clone/base-science-advance-chivalry": "^0.1.0",
    "@civ-clone/base-science-advance-codeoflaws": "^0.1.0",
    "@civ-clone/base-science-advance-combustion": "^0.1.0",
    "@civ-clone/base-science-advance-communism": "^0.1.0",
    "@civ-clone/base-science-advance-computers": "^0.1.0",
    "@civ-clone/base-science-advance-conscription": "^0.1.0",
    "@civ-clone/base-science-advance-construction": "^0.1.0",
    "@civ-clone/base-science-advance-corporation": "^0.1.0",
    "@civ-clone/base-science-advance-currency": "^0.1.0",
    "@civ-clone/base-science-advance-democracy": "^0.1.0",
    "@civ-clone/base-science-advance-electricity": "^0.1.0",
    "@civ-clone/base-science-advance-electronics": "^0.1.0",
    "@civ-clone/base-science-advance-engineering": "^0.1.0",
    "@civ-clone/base-science-advance-explosives": "^0.1.0",
    "@civ-clone/base-science-advance-feudalism": "^0.1.0",
    "@civ-clone/base-science-advance-flight": "^0.1.0",
    "@civ-clone/base-science-advance-fusionpower": "^0.1.0",
    "@civ-clone/base-science-advance-geneticengineering": "^0.1.0",
    "@civ-clone/base-science-advance-gunpowder": "^0.1.0",
    "@civ-clone/base-science-advance-horsebackriding": "^0.1.0",
    "@civ-clone/base-science-advance-industrialization": "^0.1.0",
    "@civ-clone/base-science-advance-invention": "^0.1.0",
    "@civ-clone/base-science-advance-ironworking": "^0.1.0",
    "@civ-clone/base-science-advance-laborunion": "^0.1.0",
    "@civ-clone/base-science-advance-literacy": "^0.1.0",
    "@civ-clone/base-science-advance-magnetism": "^0.1.0",
    "@civ-clone/base-science-advance-mapmaking": "^0.1.0",
    "@civ-clone/base-science-advance-masonry": "^0.1.0",
    "@civ-clone/base-science-advance-massproduction": "^0.1.0",
    "@civ-clone/base-science-advance-mathematics": "^0.1.0",
    "@civ-clone/base-science-advance-medicine": "^0.1.0",
    "@civ-clone/base-science-advance-metallurgy": "^0.1.0",
    "@civ-clone/base-science-advance-monarchy": "^0.1.0",
    "@civ-clone/base-science-advance-mysticism": "^0.1.0",
    "@civ-clone/base-science-advance-navigation": "^0.1.0",
    "@civ-clone/base-science-advance-nuclearfission": "^0.1.0",
    "@civ-clone/base-science-advance-nuclearpower": "^0.1.0",
    "@civ-clone/base-science-advance-philosophy": "^0.1.0",
    "@civ-clone/base-science-advance-physics": "^0.1.0",
    "@civ-clone/base-science-advance-plastics": "^0.1.0",
    "@civ-clone/base-science-advance-pottery": "^0.1.0",
    "@civ-clone/base-science-advance-railroad": "^0.1.0",
    "@civ-clone/base-science-advance-recycling": "^0.1.0",
    "@civ-clone/base-science-advance-refining": "^0.1.0",
    "@civ-clone/base-science-advance-religion": "^0.1.0",
    "@civ-clone/base-science-advance-robotics": "^0.1.0",
    "@civ-clone/base-science-advance-rocketry": "^0.1.0",
    "@civ-clone/base-science-advance-spaceflight": "^0.1.0",
    "@civ-clone/base-science-advance-steamengine": "^0.1.0",
    "@civ-clone/base-science-advance-steel": "^0.1.0",
    "@civ-clone/base-science-advance-superconductor": "^0.1.0",
    "@civ-clone/base-science-advance-theoryofgravity": "^0.1.0",
    "@civ-clone/base-science-advance-therepublic": "^0.1.0",
    "@civ-clone/base-science-advance-thewheel": "^0.1.0",
    "@civ-clone/base-science-advance-trade": "^0.1.0",
    "@civ-clone/base-science-advance-university": "^0.1.0",
    "@civ-clone/base-science-advance-writing": "^0.1.0"
  }
}
